spring.datasource.url=jdbc:mysql://localhost:3305/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=BOSS_luk_AS_99

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
